apiVersion: v1
kind: Service
metadata:
  name: idc-servicio-solicitud
  labels:
     app: solicitud
spec:
  ports:
  - port: 8505
    targetPort: 8505
    protocol: TCP
  selector:
     app: solicitud

