apiVersion: apps/v1 # i se Usa apps/v1beta2 para versiones anteriores a 1.9.0
kind: Deployment
metadata:
  name: idc-servicio-autorizacion
  labels:
    estado: "servicio-autorizacion"
spec:
  selector:   #permite seleccionar un conjunto de objetos que cumplan las condicione
    matchLabels:
      app: autorizacion
  replicas: 1
  strategy:
    type: RollingUpdate
  template:   # Plantilla que define el container
    metadata:
      labels:
        app: autorizacion
    spec:
      containers:
      - name: idc-servicio-autorizacion
        image: dmcontainerregister.azurecr.io/idc-servicio-autorizacion-dev:1.0.0.22
        ports:
          - containerPort: 8511
        env:
          - name: SPRING_PROFILES_ACTIVE
            value: k8s-dev
          - name: SERVER_PORT
            value: "8511"
      imagePullSecrets:
        - name: regcred
      nodeSelector:
        nodo: master

