apiVersion: v1
kind: Service
metadata:
  name: idc-servicio-autorizacion
  labels:
     app: autorizacion
spec:
  ports:
  - port: 8511
    targetPort: 8511
    protocol: TCP
  selector:
     app: autorizacion

