apiVersion: apps/v1 # i se Usa apps/v1beta2 para versiones anteriores a 1.9.0
kind: Deployment
metadata:
  name: idc-servicio-ani
  labels:
    name: "servicio-ani"
spec:
  selector:   #permite seleccionar un conjunto de objetos que cumplan las condicione
    matchLabels:
      app: ani
  replicas: 1
  strategy:
    type: RollingUpdate
  template:   # Plantilla que define el container
    metadata:
      labels:
        app: ani
    spec:
      containers:
      - name: idc-servicio-ani
        image: dmcontainerregister.azurecr.io/idc-servicio-ani-dev:1.0.0.29
        ports:
          - containerPort: 8509
        env:
          - name: SPRING_PROFILES_ACTIVE
            value: k8s-dev
          - name: SERVER_PORT
            value: "8509"
      imagePullSecrets:
        - name: regcred
      nodeSelector:
        nodo: master

