apiVersion: v1
kind: Service
metadata:
  name: idc-servicio-auditoria
  labels:
     app: auditoria
spec:
  ports:
  - port: 8510
    targetPort: 8510
    protocol: TCP
  selector:
     app: auditoria

