apiVersion: v1
kind: Service
metadata:
  name: idc-servicio-inscripciones
  labels:
     app: inscripciones
spec:
  ports:
  - port: 8502
    targetPort: 8502
    protocol: TCP
  selector:
     app: inscripciones

