apiVersion: apps/v1 # i se Usa apps/v1beta2 para versiones anteriores a 1.9.0
kind: Deployment
metadata:
  name: idc-rabbitmq38-alpine
  labels:
    rol: "messenger-broker"
spec:
  selector:   #permite seleccionar un conjunto de objetos que cumplan las condicione
    matchLabels:
      app: rabbit
      project: broker
  replicas: 1 # indica al controlador que ejecute 2 pods
  template:   # Plantilla que define los containers
    metadata:
      labels:
        app: rabbit
        project: broker
    spec:
      containers:
      - name:  idc-rabbitmq38-alpine
        image: rabbitmq:3.8-management-alpine
        ports:
        - containerPort: 5672
        - containerPort: 15672
      nodeSelector:
        nodo: master

