apiVersion: v1
kind: Service
metadata:
  name: idc-servicio-parametros
  labels:
     app: parametros
spec:
  ports:
  - port: 8515
    targetPort: 8515
    protocol: TCP
  selector:
     app: parametros

