apiVersion: v1
kind: Service
metadata:
  name: idc-servicio-notificaciones
  labels:
     app: notificaciones
spec:
  ports:
  - port: 8503
    targetPort: 8503
    protocol: TCP
  selector:
     app: notificaciones

