apiVersion: v1
kind: Service
metadata:
  name: idc-servicio-freeaprobacion
  labels:
     app: freeaprobacion
spec:
  ports:
  - port: 8571
    targetPort: 8571
    protocol: TCP
  selector:
     app: freeaprobacion

