apiVersion: apps/v1 # i se Usa apps/v1beta2 para versiones anteriores a 1.9.0
kind: Deployment
metadata:
  name: idc-config-server
  labels:
    name: "config-server"
spec:
  selector:   #permite seleccionar un conjunto de objetos que cumplan las condicione
    matchLabels:
      app: config
  replicas: 1 # indica al controlador que ejecute 2 pods
  template:   # Plantilla que define los containers
    metadata:
      labels:
        app: config
    spec:
      containers:
      - name: idc-config-server
        image: dmcontainerregister.azurecr.io/idc-servicio-config-server:3268
        ports:
        - containerPort: 8888
      imagePullSecrets:
        - name: regcred
      nodeSelector:
        nodo: master

