apiVersion: apps/v1 # i se Usa apps/v1beta2 para versiones anteriores a 1.9.0
kind: Deployment
metadata:
  name: idc-servicio-divipol
  labels:
    name: "idc-servicio-divipol"
spec:
  selector:   #permite seleccionar un conjunto de objetos que cumplan las condicione
    matchLabels:
      app: divipol
  replicas: 1
  strategy:
    type: RollingUpdate
  template:   # Plantilla que define el container
    metadata:
      labels:
        app: divipol
    spec:
      containers:
      - name: idc-servicio-divipol
        image: dmcontainerregister.azurecr.io/idc-servicio-divipol-dev:1.0.0.37
        ports:
          - containerPort: 8508
        env:
          - name: SPRING_PROFILES_ACTIVE
            value: k8s-dev
          - name: SERVER_PORT
            value: "8508"
      imagePullSecrets:
        - name: regcred
      nodeSelector:
        nodo: master

