apiVersion: apps/v1 # i se Usa apps/v1beta2 para versiones anteriores a 1.9.0
kind: Deployment
metadata:
  name: idc-servicio-hystrix-server
  labels:
    rol: "traceable-service"
spec:
  selector:   #permite seleccionar un conjunto de objetos que cumplan las condicione
    matchLabels:
      app: hystrix
  replicas: 1 # indica al controlador que ejecute 2 pods
  template:   # Plantilla que define los containers
    metadata:
      labels:
        app: hystrix
    spec:
      containers:
      - name: idc-servicio-hystrix-server
        image: dmcontainerregister.azurecr.io/idc-servicio-hystrix-server:4050
        ports:
        - containerPort: 9903
      imagePullSecrets:
        - name: regcred
      nodeSelector:
        nodo: master

