apiVersion: v1
kind: Service
metadata:
  name: idc-servicio-usuarios
  labels:
     app: usuarios
     project: register
     link: enlace-usuarios
spec:
  ports:
  - name: internal
    protocol: TCP
    port: 8501
    targetPort: 8501
  selector:
     app: usuarios
     project: register
     link: enlace-usuarios

