apiVersion: v1
kind: Service
metadata:
  name: idc-servicio-responsables
  labels:
     app: responsables
spec:
  ports:
  - port: 8500
    targetPort: 8500
    protocol: TCP
  selector:
     app: responsables

