apiVersion: v1
kind: Service
metadata:
  name: idc-zipkin-server-memory
  labels:
     app: zipkin
spec:
  ports:
  - name: port1
    port: 9411
    targetPort: 9411
    protocol: TCP
  - name: port2
    port: 9410
    targetPort: 9410
    protocol: TCP
  selector:
     app: zipkin

